VITE_PROJECT_URL='https://cloud.appwrite.io/v1'
VITE_PROJECT_ID='67f667db0001042f7436'
VITE_DATABASE_ID='67f66a22002bacabf977'
VITE_COLLECTION_ID='67f66adf002b2e1bb9ef'
VITE_BUCKET_ID='67f66c4300252423bea9'
VITE_SUPABASEURL='https://lafqkspgkmbrbmxwcagj.supabase.co'
VITE_SUPABASEANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZnFrc3Bna21icmJteHdjYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQyODIsImV4cCI6MjA2MTE4MDI4Mn0.duqAckicG9jq4ID1jGp41pp1W9_T1mUWdUSsdlr3Ouw'